# 조건
# 작성한 정규식이 매치되어야 하는 s의 조건입니다.

# 모든 입력되는 s는 “한 글자” 문자임이 보장됩니다.
# 정규식이 매치되는 s는 알파벳 자음이어야 합니다.
# 알파벳 자음은 대소문자를 구분하지 않습니다.


import re

s = input()

p1 = "[^aeiou]{1}"    # 여기에 정규표현식을 입력하세요.

m1 = re.search(p1, s, re.I) # is not None

print(m1)